{
  "name": "uvail",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^27.2.1",
    "prettier": "^2.4.1"
  }
}
